/* defaults */
*
  margin: 0px
  padding: 0px
  border: 0px
  font-weight: normal
  text-indent: 0px
  text-decoration: none
  font-style: normal
  outline: none
  overflow-style: none
  -ms-overflow-style: none


header, section, footer, aside, nav, article, figure
  display: block

.scroll_fix_wrap
  display: block
  width: 100%
  height: 100%
  overflow: hidden

.clear
  clear: both

//mixins
@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  -o-border-radius:      $radius
  border-radius:         $radius

@mixin opacity($opacity, $old_opacity)
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$old_opacity)"
  filter: alpha(opacity=$old_opacity)
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  opacity: $opacity

@mixin opacity_off()
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(enabled=false)"
  filter: alpha(enabled=false)
  -moz-opacity: 1 !important
  -khtml-opacity: 1 !important
  opacity: 1 !important

//quicker font size/height
@mixin font($size,$height)
  font-size:   $size+px
  line-height: $height+px


@mixin trans($props)
  transition:         $props
  -ms-transition:         $props
  -webkit-transition: $props

@mixin trans-delay($props)
  transition-delay: $props
  -webkit-transition-delay: $props


@mixin glow($color)
  box-shadow: 0px 0px 10px $color
  -webkit-box-shadow: 0px 0px 10px $color
  -moz-box-shadow: 0px 0px 10px $color


@mixin box-shadow($props)
  box-shadow: $props
  -moz-box-shadow: $props
  -webkit-box-shadow: $props
  -o-box-shadow: $props
  -ms-box-shadow: $props

@mixin spread-shadow($x, $y, $blur, $spread, $color)
  box-shadow: $x $y $blur $spread $color
  -moz-box-shadow: $x $y $blur $spread $color
  -webkit-box-shadow: $x $y $blur $spread $color
  -o-box-shadow: $x $y $blur $spread $color
  -ms-box-shadow: $x $y $blur $spread $color

@mixin inset-shadow($props)
  box-shadow: $props
  -moz-box-shadow: $props
  -webkit-box-shadow: $props
  -o-box-shadow: $props
  -ms-box-shadow: $props


@mixin text-shadow($x, $y, $blur, $color)
  text-shadow: $x $y $blur $color
  -moz-text-shadow: $x $y $blur $color
  -webkit-text-shadow: $x $y $blur $color
  -o-text-shadow: $x $y $blur $color
  -ms-text-shadow: $x $y $blur $color

@mixin rotate($deg)
  -ms-transform: rotate(#{$deg}deg)
  -webkit-transform: rotate(#{$deg}deg)
  -o-transform: rotate(#{$deg}deg)
  transform: rotate(#{$deg}deg)
