// ********************
// FILLS
// ********************
// Primary
$red: #d65b5b
$grey: #cecece
$pattern: url("images/patterns/bg.png")
// Secondary
$darkGrey: #757575
$darkGrey2: #757575
$lightGrey: #efefef
$nearWhite: #f7f7f7


// ********************
// Styles
// ********************
%shadow
  box-shadow: 0px 0px 5px 2px $grey
