$elementMargin: 25px
$blogPercent: 80%
$blogMax: 600px

article.blog_post

  // post titles
  header
    width: $blogPercent
    max-width: $blogMax
    margin: $elementMargin auto
    h1
      font-family: $sans
      font-weight: $light
      font-size: 2.8em
      line-height: 1.2em
      color: $red
    h2
      @extend h1
      font-size: 1.2em
      color: $darkGrey
      margin: 1em 0px
    time
      font-family: $sans
      font-size: 1em
      color: $darkGrey2

  // "block" level styling
  main
    overflow: hidden
    p, .highlight, table, ul, ol, h1, h2, h3
      width: $blogPercent
      max-width: $blogMax
      margin: $elementMargin auto
      color: $darkGrey
      ul, ol
        margin: 0px
      li p
        width: auto
        margin: 0px 0px $elementMargin/2
      .fade
        font-size: 0.8em
        line-height: 0.8em
        opacity: 0.8
    @for $i from 1 through 3
      h#{$i}
        font-family: $sans
        font-size: 2em - (($i - 1)*0.4)
        color: $red

    img
      display: block
      width: auto
      margin: $elementMargin auto
      max-width: 100%
      // This full hack centers despite the container
      &.full
        margin-left: 50%
        position: relative
        left: -50vw
        width: 100vw
        max-width: 100vw
    p
      font-family: $serif
      font-size: 1em
      line-height: 1.8em

      code
        background: $lightGrey
        padding: 4px

    ul, ol
      width: 70%
      max-width: $blogMax - $elementMargin
      padding-left: $elementMargin
      li
        line-height: 1.6em

    blockquote
      width: 100%
      background: $pattern
      text-align: center
      padding: 20px 0px
      p
        font-size: 1.6em
        line-height: 2.0em
        color: $red
        &:before
          content: '“ '
        &:after
          content: ' ”'

  // "inline" styles
  strong
    font-weight: $bold
    color: black
  em, em strong, em a
    font-style: italic
  a
    color: $darkGrey
    text-decoration: underline
    &:hover
      color: $red

  // author attribution
  footer
    @extend section.box
    @extend %shadow
    p
      padding: 20px
      font-family: $sans
      color: $darkGrey2
      margin: $elementMargin auto

$numbers: ''
@for $i from 1 through 100
  $numbers: $numbers+$i+'\A '

// syntax highlights
.highlight
  background: $loc
  line-height: 20px
  overflow: scroll
  position: relative
  border: 1px solid $darkGrey
  border-left: 0px
  border-right: 0px

  &:before
    content: $numbers

    display: block
    height: calc(100% - 20px)
    box-sizing: border-box
    padding: 20px 10px

    position: absolute
    top: 0px
    left: 0px
    +font(20px, 20px)

    overflow: hidden



section.comments
  display: block
  width: $blogPercent
  max-width: $blogMax
  margin: $elementMargin auto
