.bookshelves
  display: block
  width: auto
  text-align: center
  vertical-align: bottom
  margin-bottom: 20px
  +clearfix()



  table
    display: inline-table
    vertical-align: middle
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.6)
    margin: 15px 15px
    height: 370px
    width: 250px

  &.grey
    td
      background: grey
      border: 4px solid white
  &.grey table:nth-child(3)
    width: 50px
    td
      background: #444
      border: 4px solid black


  &.wood
    td
      background: #774d30
      border: 4px solid darken(#774d30, 10%)
  &.wood table:nth-child(3)
    width: 125px


  td
    color: white
  td.tall
    height: 90px
  th
    border: 0px solid white
