$unit: 8px
$padding: 1px
$grid: 5

$logoWidth: ($grid * $unit) + ($grid * $padding)

/* Page Styles */
body
  background: white

//********************//
/* Logo Styles ********/

// matrix of color and display values for pattern
$square_r1: 1, 0, 0, 0, 1
$square_r2: 1, 0, 1, 0, 1
$square_r3: 0, 1, 2, 1, 0
$square_r4: 0, 2, 0, 2, 0
$square_r5: 2, 0, 0, 0, 2
$arrangement: $square_r1, $square_r2, $square_r3, $square_r4, $square_r5

// Color matching array based on matrix values
$colors: $darkGrey2, $red

// General Logo Layout
a#logo
  +block($logoWidth, $logoWidth)
  float: left
  background: white
  padding: $unit + $padding
  position: relative
  margin: 5px 20px

  img
    position: absolute
    top: 1px
    left: 1px

  #squares
    +block($logoWidth, $logoWidth)
    padding: $unit + $padding
    position: absolute
    top: 0px
    left: 0px

  .wrap
    +block($unit, $unit)
    position: absolute
    +transition(all 0.5s)

  .square
    +block($unit, $unit)

// Logo Hover State
a#logo:hover

  // rotatation
  #squares
    +animation(spin 2s)

  // radially arranges squares and changes to circles
  @for $i from 1 through 12
    .wrap:nth-child(#{$i})
      top: $unit
      left: $unit
      +transform(rotate( (360deg / 12) * $i ))
      +transform-origin(($logoWidth+$padding)/2 ($logoWidth+$padding)/2)
      // Counter-balance the knife, quick slash! Retract!
      .square
        +transform(rotate( 45deg ))

/*
 *  Iterates through matrix to place
 *    logo squares on coodinates
 *
 *  Only increments the nth-child if positive
 *    value is found in the matrix
 */
$onSquare: 0
@for $i from 1 through $grid
  @for $j from 1 through $grid
    $coords: (($i - 1) * $grid) + $j
    $val: nth(nth($arrangement, $i), $j)
    @if $val != 0
      $onSquare: $onSquare+1
      // Actual plotting of color/points
      a#logo .wrap:nth-child(#{$onSquare})
        top: $i * ($unit + $padding)
        left: $j * ($unit + $padding)
        .square
          background: nth($colors, $val)

/********************/
/* Keyframes ********/
+keyframes(spin)
  0%
    +transform(rotate( 0deg ))
  100%
    +transform(rotate( 360deg ))
