$projectHeight: 84px

section#PersonalProjects
  margin: 20px auto

article.project
  @extend section.box
  background: $nearWhite
  height: $projectHeight
  margin-bottom: 0px
  overflow: hidden
  position: relative

  img.thumb
    height: $projectHeight
    float: left

  h1
    float: left
    font-family: $sans
    font-weight: $light
    color: $red
    +font(14,19)
    width: 42%
    margin: 10px 0px 0px 15px

  span.languages
    float: left
    width: 42%
    margin-left: 15px
    font-family: $sans
    +font(10,14)

  a.arrow_link
    position: absolute
    top: 10px
    right: 30px
    background: white
    &:hover
      top: 14px

  // stripes list styles
  &:nth-child(even)
    background: $lightGrey
    img.thumb
      margin-left: -15px
