footer.site_footer
  background: $pattern
  margin-top: 60px
  padding-bottom: 10px
  .wrap
    @extend section.box.shadow
    background: white
    padding: 20px
  p
    width: 90%
    max-width: 600px
    margin: 10px auto
    font-family: $sans
    color: $darkGrey2
    +font(12,16)
    a
      color: $red
      &:hover
        text-decoration: underline
