// WRITINGS SECTION
section#writings
  @extend %shadow
  display: block
  margin: 15px 0
  text-align: center
  padding: 20px 0
  background-color: $nearWhite
  section.box
    text-align: left

#RecentPosts
  background-color: transparent

// Excerpt Styling
.blog-post-preview
  box-sizing: border-box
  display: block
  float: left
  width: 100%
  margin: 12px 0px
  position: relative
  min-height: 90px
  background: none

  h1
    display: block
    float: left
    clear: both
    font-family: $sans
    font-weight: $light
    padding: 5px 20px
    text-transform: none
    letter-spacing: 0px
    +font(22,28)
    time
      +font(12,12)
      display: block
      float: left
      width: 100%
      padding-top: 6px
      color: $darkGrey2
  p
    @extend %content_block
    float: left
    clear: both
    padding: 0px 20px
    max-width: 100%
    +font(14,19)
    color: $darkGrey
  a h1
    color: $red
    &:hover
      text-decoration: underline

  &:nth-child(odd)
    padding-left: 20%

  &:nth-child(even)
    padding-right: 20%

.blog-post-preview__image
  +block(19%, 100%)
  background-size: cover
  background-position: center center
  position: absolute
  top: 0

  .blog-post-preview:nth-child(odd) &
    left: 0

  .blog-post-preview:nth-child(even) &
    right: 0
